* { box-sizing: border-box; font-family: Arial, sans-serif; }
body { margin: 0; background: #f7f7f7; color: #333; }
.topbar { background: #1e293b; color: #fff; padding: 12px 16px; display: flex; align-items: center; justify-content: space-between; }
.topbar .brand { font-weight: bold; }
.topbar nav a { color: #fff; margin-right: 12px; text-decoration: none; }
.topbar nav a.btn-login, .topbar nav a.btn-logout { background: #0ea5e9; padding: 6px 10px; border-radius: 6px; }
.container { padding: 20px; max-width: 1000px; margin: 0 auto; }
.card { background: #fff; border: 1px solid #e5e7eb; border-radius: 10px; padding: 16px; margin-bottom: 16px; }
.btn { display: inline-block; padding: 8px 12px; border-radius: 6px; background: #2563eb; color: #fff; text-decoration: none; }
.btn.secondary { background: #64748b; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border: 1px solid #e5e7eb; padding: 8px; text-align: left; }
.table th { background: #f1f5f9; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 10px; }
input[type=text], input[type=password], input[type=datetime-local], textarea, select { width: 100%; padding: 8px; border: 1px solid #cbd5e1; border-radius: 6px; }
.footer { text-align: center; padding: 16px; color: #475569; }
.notice { padding: 8px 12px; background: #ecfeff; border: 1px solid #7dd3fc; border-radius: 6px; margin-bottom: 12px; }
.error { background: #fee2e2; border-color: #fca5a5; }
